{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/Carousel/index.jsx", "pages/signup.jsx", "pages/hostelDetails.jsx", "pages/checkout.jsx", "components/flexibleDiv/flexibleDiv.component.jsx", "components/input/input.component.jsx", "components/priceCard/priceCard.component.jsx", "components/reviewSection/reviewSection.component.jsx", "components/formSection/transactionCard/transactionCard.component.jsx", "components/formSection/formSection.component.jsx", "components/HostelInfo/HostelInfo.component.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
